# kubenetes-handson

./: README.md  switch-local-harbor-namespace.sh  switch-local-mobile-namespace.sh
.github/workflows/: ci.yaml  hello-cron.yaml  hello-cron.yyyyyaml  hello-on-self-hosted-runner.yaml  hello.yaml
app/locomoco/locomoco-base/: .project  build.gradle  gradle.properties
app/locomoco/locomoco-common/dbflute_locomocodb/dfprop/: databaseInfoMap.dfprop
app/locomoco/locomoco-common/dbflute_locomocodb/output/doc/: history-locomocodb.html  lastadoc-showbase.html  properties-locomocodb.html
app/locomoco/locomoco-common/dbflute_locomocodb/playsql/: replace-schema-10-basic.sql
app/locomoco/locomoco-common/dbflute_locomocodb/playsql/data/ut/reversexls/: cyclic-data-01-MEMBER-plus.xls
app/locomoco/locomoco-common/dbflute_locomocodb/schema/: .gitignore  lastadoc-dockside.json  project-lastadoc-dance.json  project-lastadoc-dockside.json  project-lastadoc-orleans.json  project-schema-locomocodb.xml
app/locomoco/locomoco-common/src/main/resources/: dbflute.xml  lasta_di.properties  locomoco_config.properties  locomoco_env.properties  locomoco_env_integration.properties  locomoco_message.properties
app/locomoco/locomoco-common/src/main/resources/logparts/: logback_appender.xml
app/locomoco/locomoco-common/src/test/java/dev/mobile/local/unit/: UnitCommonPjTestCase.java
app/locomoco/locomoco-common/src/test/resources/: lastaflute_director.xml
app/locomoco/locomoco-dance/: .project
app/locomoco/locomoco-dance/src/main/java/dev/mobile/local/: DanceBoot.java
app/locomoco/locomoco-dance/src/main/resources/: dance_config.properties  dance_env.properties  dance_label.properties  dance_message.properties
app/locomoco/locomoco-song/src/main/java/dev/mobile/local/: SongBoot.java
app/locomoco/locomoco-song/src/main/resources/: lastaflute_director.xml  song_env.properties  song_env_integration.properties  song_env_production.properties
app/song/: ingress-gateway.yml  pod.yml  service.yml
docker/dance/: Dockerfile  build-docker.sh  push-image.sh  run.sh  start-docker.sh
docker/song/: Dockerfile  build-app.sh  build-docker.sh  push-image.sh  run.sh  start-docker.sh
harbor/ingress/: ingress-gateway.yml
k8s/app/: ingress.yml  namespace.yml
k8s/app/dance/: deployment.yml  pod.yml  service.yml
k8s/app/song/: deployment.yml  ingress.yml  pod.yml  service.yml
k8s/bastion/: pod.yml
k8s/harbor/: ingress.yml  namespace.yml
k8s/self-hosted-runner/: deployment.yml  namespace.yml  pod.yml
locomoco/: .gitignore  settings.gradle
locomoco/locomoco-base/modeling/: locomocodb.erm
locomoco/locomoco-common/: .project
locomoco/locomoco-common/dbflute_locomocodb/: build.properties
locomoco/locomoco-common/dbflute_locomocodb/dfprop/: basicInfoMap.dfprop  classificationDefinitionMap.dfprop  documentMap.dfprop  lastafluteMap.dfprop  schemaPolicyMap.dfprop
locomoco/locomoco-common/dbflute_locomocodb/dfprop/integration/: databaseInfoMap+.dfprop
locomoco/locomoco-common/dbflute_locomocodb/dfprop/syncdb/: databaseInfoMap+.dfprop
locomoco/locomoco-common/dbflute_locomocodb/output/doc/: lastadoc-dance.html  lastadoc-dockside.html  lastadoc-locomoco.html  lastadoc-orleans.html  lastadoc-song.html  schema-locomocodb.html
locomoco/locomoco-common/dbflute_locomocodb/playsql/data/ut/reversexls/: xls-data-result.dfmark
locomoco/locomoco-common/dbflute_locomocodb/schema/: lastadoc-song.json  project-history-locomocodb.diffmap  project-lastadoc-showbase.json  project-lastadoc-song.json
locomoco/locomoco-common/src/main/java/dev/mobile/local/dbflute/allcommon/: DBCurrent.java  DBMetaInstanceHandler.java  EntityDefinedCommonColumn.java  ImplementedCommonColumnAutoSetupper.java  ImplementedSqlClauseCreator.java
locomoco/locomoco-common/src/main/resources/: locomoco_env_production.properties
locomoco/locomoco-common/src/main/resources/logparts/: logback_logger.xml  logback_property.xml
locomoco/locomoco-common/src/test/java/dev/mobile/local/mylasta/: LocomocoActionDefTest.java
locomoco/locomoco-common/src/test/resources/: logback.xml
locomoco/locomoco-dance/src/main/resources/: dance_env_integration.properties  dance_env_production.properties  lastaflute_director.xml  logback.xml
locomoco/locomoco-song/: .project
locomoco/locomoco-song/src/main/resources/: logback.xml  song_config.properties  song_label.properties
song/: service.yml
(+61 files in other folders)
