# Version
group = dev.mobile.local
version = 0.0.1

## Build
buildGradleVersion = 5.5.1

## Main Framework
dbfluteVersion = 1.1.7
mysqlVersion = 5.1.37
lastaVersion = 1.0.7

## Partner Library
slf4jVersion = 1.7.25
logbackVersion = 1.2.3
javaxServletVersion = 3.1.0
javaxAnnotationVersion = 1.3.2
javaxTransactionVersion = 1.2
tomcatBootVersion = 0.5.9


## GoodNeighbor Library
commonsLang3Version = 3.6
eclipseCollectionsVersion = 9.1.0

## Testing
junitVersion = 4.12
utfluteVersion = 0.8.5
assertjVersion = 3.8.0
groovyVersion = 2.4.14
