# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Song environment configuration for Local Development
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#
# ----------------------------------------------------------
#                                                      Mail
#                                                     ------
# Mail Address for Song Support
mail.address.support = song-support@saw.example.com


# ========================================================================================
#                                                                                      DB
#                                                                                     ====


# ========================================================================================
#                                                                                     Web
#                                                                                    =====
# ----------------------------------------------------------
#                                                     Server
#                                                     ------
# domain to access this application from internet, e.g. for registration mail
server.domain = localhost:8092
